server.context_parameters.authority=https://login.windows.net/
server.context_parameters.tenant=naveencsmsgmail.onmicrosoft.com
clientId=41edfcac-4999-450a-ae40-c57c92bfd2db
clientSecret=im3b1TMtYl5HWILAae6cFL7kNQSXA1f7rdJXzAGxINg=
tenant=naveencsmsgmail.onmicrosoft.com
authority=https://login.windows.net/
authenticatedpaths=/hello
server.contextPath=/
server.session.persistent=true
